# oleksii.turchyn

usermanagement/: TEST-kn_15_5.Turchyn.usermanagement.UserTest.txt  build.xml
usermanagement/db/: usermanagement.lck  usermanagement.properties  usermanagement.script
usermanagement/src/main/java/kn_15_5/Turchyn/usermanagement/: User.java
usermanagement/src/main/java/ua/nure/kn155/turchin/: User.java
usermanagement/src/main/java/ua/nure/kn155/turchin/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchRequestBehaviour.java
usermanagement/src/main/java/ua/nure/kn155/turchin/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DaoFactory.java  DaoFactoryImpl.java  DatabaseException.java  HsqldbUserDao.java  UserDao.java
usermanagement/src/main/java/ua/nure/kn155/turchin/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  SearchGui.java  UserTableModel.java  messages.properties
usermanagement/src/main/java/ua/nure/kn155/turchin/util/: Messages.java
usermanagement/src/main/java/ua/nure/kn155/turchin/web/: AddServlet.java  BrowseServlet.java  DeleteServlet.java  DetailsServlet.java  EditServlet.java
usermanagement/src/main/resources/: settings.properties
usermanagement/src/main/webapp/: add.jsp  browse.jsp  delete.jsp  details.jsp  edit.jsp
usermanagement/src/main/webapp/WEB-INF/: web.xml
usermanagement/src/test/java/kn_15_5/Turchyn/usermanagement/: UserTest.java
usermanagement/src/test/java/ua/nure/kn155/turchin/: UserTest.java
usermanagement/src/test/java/ua/nure/kn155/turchin/db/: DaoFactoryTest.java  HsqlUserDaoTest.java  MockDaoFactory.java  MockUserDao.java
usermanagement/src/test/java/ua/nure/kn155/turchin/gui/: MainFrameTest.java
usermanagement/src/test/java/ua/nure/kn155/turchin/web/: AddServletTest.java  BrowseServletTest.java  DeleteServletTest.java  DetailsServletTest.java  EditServletTest.java  MockServletTestCase.java
usermanagement/src/test/resources/: usersDataSet.xml
