connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/Alex/eclipse-workspace/usermanagement/db/usermanagement
connection.user=sa
connection.password=
dao.factory=ua.nure.kn155.turchin.db.DaoFactoryImpl
ua.nure.kn155.turchin.db.UserDao=ua.nure.kn155.turchin.db.HsqldbUserDao