<?xml version="1.0" encoding="UTF-8"?>
<project name="usermanagement" basedir="." default="test">
	<property name="main-java-dir" value="${basedir}/src/main/java" />
	<property name="main-resources-dir" value="${basedir}/src/main/resources" />
	<property name="test-java-dir" value="${basedir}/src/test/java" />
	<property name="test-resources-dir" value="${basedir}/src/test/resources" />
	<property name="build-dir" value="${basedir}/bin" />
	<property name="classes-dir" value="${build-dir}/classes" />
	<property name="test-result-dir" value="${build-dir}/test-result" />
	<property name="lib-dir" value="${basedir}/lib" />
	<property name="main-webapp-dir" value="${basedir}/src/main/webapp" />
	<property name="main-webapp-webinf-dir" value="${main-webapp-dir}/WEB-INF" />
	<property name="war-name" value="WebContent" />
	<property name="war-dir" value="${basedir}/${war-name}" />
	<property name="war-jsp-dir" value="${war-dir}" />
	<property name="war-webinf-dir" value="${war-dir}/WEB-INF" />
	<property name="war-lib-dir" value="${war-webinf-dir}/lib" />
	<property name="war-classes-dir" value="${war-webinf-dir}/classes" />

	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	<target name="clean">
		<delete dir="${build-dir}" />
	</target>

	<target name="init">
		<mkdir dir="${build-dir}" />
		<mkdir dir="${classes-dir}" />
	</target>
	<target name="compile" depends="init">
		<javac srcdir="${main-java-dir}" destdir="${classes-dir}" classpath="C:\Users\София\.p2\pool\plugins\org.junit_4.12.0.v201504281640\junit.jar">
			<classpath>
				<fileset dir="${lib-dir}" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${classes-dir}">
			<fileset dir="${main-resources-dir}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>
	<target name="test-compile" depends="compile">
		<javac srcdir="${test-java-dir}" destdir="${build-dir}">
			<classpath>
				<fileset dir="${lib-dir}" includes="*.jar" />
			</classpath>
		</javac>
		<copy todir="${classes-dir}">
			<fileset dir="${test-resources-dir}">
				<include name="**/*.properties" />
				<include name="**/*.xml" />
			</fileset>
		</copy>
	</target>
	<target name="test" depends="test-compile">
		<junit>
			<classpath>
				<pathelement location="${build-dir}" />
			</classpath>
			<formatter type="plain" />
			<batchtest>
				<fileset dir="${test-java-dir}">
					<include name="**/*Test*" />
				</fileset>
			</batchtest>
		</junit>
	</target>
	<target name="war.exploded" depends="compile">
		<copy todir="${war-jsp-dir}">
			<fileset dir="${main-webapp-dir}" />
		</copy>
		<copy todir="${war-lib-dir}">
			<fileset dir="${lib-dir}">
				<include name="hsqldb*.jar" />
				<include name="jstl*.jar" />
				<include name="standard*.jar" />
			</fileset>
		</copy>
		<copy todir="${war-classes-dir}">
			<fileset dir="${main-resources-dir}" />
		</copy>
		<copy todir="${war-classes-dir}">
			<fileset dir="${classes-dir}" />
		</copy>
	</target>

	<target name="war" depends="war.exploded">
		<delete file="${build-dir}/${war-name}.war" failonerror="false" />
		<war destfile="${build-dir}/${war-name}.war" webxml="${main-webapp-webinf-dir}/web.xml">
			<fileset dir="${war-jsp-dir}">
				<exclude name="WEB-INF/*.*" />
			</fileset>
			<classes dir="${war-classes-dir}" />
			<lib dir="${war-lib-dir}" />
			<webinf dir="${war-webinf-dir}">
				<exclude name="web.xml" />
			</webinf>
		</war>
	</target>
</project>
